server {
    listen 80;
    server_name 34.121.31.21;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/tmp/project;
    }
    location /media/ {
        root /var/tmp/project;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
