server {
    listen 80;
    server_name mebel.tolipovv.uz;

    client_max_body_size 20M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/user/project_to_producer;
    }
    location /media/ {
        root /home/user/project_to_producer;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
