upstream mebel {
    server django:8000;
}

server {
    listen 80;
    server_name 34.41.67.191;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/user/project_to_producer/static;
    }
    location /media/ {
        alias /home/user/project_to_producer/media;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
